{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": true,
        "source.fixAll.eslint": true
    },
    "html.format.indentInnerHtml": true,
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": false,
    "eslint.workingDirectories": ["./client", "./server"],
    "eslint.probe": ["javascript", "typescript", "html", "vue", "markdown"],
    "eslint.validate": ["javascript", "typescript", "html", "vue", "markdown"],
    "cSpell.words": [
        "activés",
        "affichages",
        "Aucune",
        "Boite",
        "Bucky",
        "Chatbox",
        "commande",
        "débogage",
        "debugMessage",
        "désactivés",
        "dictionnary",
        "displaymessage",
        "doubleletter",
        "doubleword",
        "echange",
        "échanger",
        "entrer",
        "ERREUR",
        "invalide",
        "joueur",
        "lettres",
        "lightyellow",
        "mais",
        "notok",
        "nrteu",
        "ONESECOND",
        "partie",
        "possibilité",
        "POSX",
        "restantes",
        "Samy",
        "syntaxe",
        "tripleletter",
        "tripleword",
        "trouvée",
        "Validationservice",
        "Veuillez",
        "virtuel",
        "vrai"
    ],
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "[scss]": {
        "editor.defaultFormatter": "sibiraj-s.vscode-scss-formatter"
    }
}
